STAGE=dev
REGION=us-east-1
PROFILE=default
DOMAIN=sub.domain.com
# One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
LOG_LEVEL=debug
SSL_CERT_ARN=arn:aws:acm:us-east-1:000000000000:certificate/00000000-1111-2222-3333-444444444444
